
sonar.projectKey=isul
sonar.projectName=isul

# Versión del proyecto
sonar.projectVersion=1.0

sonar.token=sqa_3a31b7f2018d7d6ad9fbd9e1e007ab68adeaaf4b

# Ruta al código fuente
sonar.sources=app,resources,routes,database

sonar.exclusions=app/Console/**,app/Exceptions/**,app/Providers/**

# Lenguaje del código fuente
sonar.language=php

# Ruta a los tests unitarios
sonar.tests=tests

# Ruta a los reportes de cobertura
#sonar.php.coverage.reportPaths=storage/app/laravel.clover

# Ruta a los reportes de duplicación de código
sonar.cpd.exclusions=app/Http/Controllers/Auth/*.php,app/Http/Controllers/Controller.php

